# smack-stack

./: DataModel.docx  README.md  docker-compose.yml  pom.xml
data-set/: sample_twitter_data_json.json
src/main/scala/com/newyorker/data_engg/data_engg_smack/: YelpBusinessDataLoader.scala  YelpTipDataLoader.scala  YelpTipQueryLoader.scala
src/main/scala/com/newyorker/data_engg/data_engg_smack/common/: SContext.scala
src/main/scala/com/newyorker/data_engg/data_engg_smack/domain/: YelpDataModel.scala
